# Nonggle_Android

./: .coderabbit.yaml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/nonggleresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nonggleresume/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nonggleresume/navigation/: NonggleNavigation.kt  TopLevelBackStack.kt  TopLevelNavItem.kt
app/src/main/java/com/example/nonggleresume/ui/: NonggleApp.kt  NonggleAppState.kt
app/src/main/java/com/example/nonggleresume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nonggleresume/util/: UiExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nonggleresume/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUIConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  AndroidSerializationConventionPlugin.kt  BuildType.kt  ComposeDependencies.kt  HiltExtension.kt  Kotlin.kt  ProjectExt.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/network/: NonggleDispatchers.kt
core/common/src/main/java/com/example/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/example/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/util/: ConnectivityManagerNetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: NonggleIcons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: BackgroundTheme.kt  Color.kt  Font.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/theme/: Color.kt  Font.kt  Typography.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationState.kt  Navigator.kt
data/: build.gradle.kts
feature/download/: build.gradle.kts
feature/download/src/androidTest/java/com/example/download/: ExampleInstrumentedTest.kt
feature/download/src/main/java/com/example/download/: DownLoadScreen.kt
feature/download/src/main/java/com/example/download/navigation/: DownLoadEntryProvider.kt  DownLoadNavKey.kt
feature/download/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt
feature/home/src/main/java/com/example/home/navigation/: HomeEntryProvider.kt  HomeNavKey.kt
feature/home/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/example/setting/: SettingScreen.kt
feature/setting/src/main/java/com/example/setting/navigation/: SettingEntryProvider.kt  SettingNavKey.kt
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/download/: build.gradle.kts
presentation/download/src/main/java/com/example/download/: DownloadScreen.kt
presentation/download/src/main/java/com/example/navigation/: DownloadEntries.kt  DownloadRoute.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/example/: ResumeWritingScreen.kt
presentation/home/src/main/java/com/example/home/: HomeScreen.kt
presentation/home/src/main/java/com/example/navigation/: HomeEntries.kt  HomeRoute.kt
presentation/home/src/main/java/com/example/resume_writing/: ResumeWritingScreen.kt
presentation/setting/: build.gradle.kts
presentation/setting/src/main/java/com/example/navigation/: SettingEntries.kt  SettingRoute.kt
presentation/setting/src/main/java/com/example/setting/: SettingScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt
